# database
# development (local)
MONGODB_URI=mongodb://localhost:27017/DATABASE_NAME

# production (MongoDB Atlas cluster to be configured in Northflank)
# MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority&appName=YOUR_APP

# server
PORT=4000
NODE_ENV=development

# Note for Northflank deployment:
# 1. Create these environment variables in the Northflank interface
# 2. MONGODB_URI: mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/DATABASE_NAME?retryWrites=true&w=majority&appName=YOUR_APP
# 3. NODE_ENV: production
# 4. CORS_ORIGINS: http://localhost:3000,https://{YOUR_DEPLOYED_URL}
# 5. PORT: Automatically managed by Northflank (do not define)